# Propine

./: .classpath  .project  Testng.xml  pom.xml
AppCode/: SomeClassTest.java
src/main/java/Stepdefination/: LoginTest.java  PropineTest.java
src/main/java/Tests/: TestRun.java  TestRunner.java
src/test/java/: extent-config.xml
src/test/java/Feature/: Login.feature  PropineLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.expedia.flightbooking.TestNG_Grouping.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
